[tox]
envlist =
        py26,
        py27,
        py32,
        py33,
        py34,
        doc8,
        pylint,
        pep8,
        flakes

[testenv]
commands =
         py.test --cov src

[py]
deps=
        pytest-cov

[testenv:py26]
deps=
        {[py]deps}
basepython = python2.6

[testenv:py27]
deps=
        {[py]deps}
basepython = python2.7

[testenv:py32]
deps=
        {[py]deps}
basepython = python3.2

[testenv:py33]
deps=
        {[py]deps}
basepython = python3.3

[testenv:py34]
deps=
        {[py]deps}
basepython = python3.4

[testenv:doc8]
deps=
        doc8
basepython = python2.7
commands =
         doc8 docs

[testenv:pylint]
deps=
        pylint
basepython = python2.7
commands =
         pylint --rcfile .pylint src/thread_utils -E

[testenv:pep8]
deps=
        pytest-pep8
basepython = python2.7
commands =
         py.test --pep8 --ignore=E402 src

[testenv:flakes]
deps=
        pytest-flakes
basepython = python2.7
commands =
         py.test --flakes src
